include "templates/header.html"
<!-- 
    <div class="js-demo">
        <div class="js-demo-card demo-card">
            <div class="demo-card-front">
                <div>Awww.</div>The JavaScript boilerplate has not been initialized :-(
            </div>
            <div class="demo-card-back">
                <div>Success!</div>The JavaScript boilerplate has been initialized!
            </div>
        </div>
    </div> -->
    <div class="wrapper wrapper_page">
        <div class="comp-section">
            <div class="comp-hd">Horizontal lists</div>
            <div class="comp-bd">
                <ul class="hList hList_piped">
                    <li>Menu Item 1</li>
                    <li>Menu Item 2</li>
                    <li>Menu Item 3</li>
                </ul>
            </div>
        </div> <!-- /comp-section -->

        <div class="comp-section">
            <div class="comp-hd">Vertical lists</div>
            <div class="comp-bd">
                <ul class="vList">
                    <li>Menu Item 1</li>
                    <li>Menu Item 2</li>
                    <li>Menu Item 3</li>
                </ul>
            </div>
        </div> <!-- /comp-section -->


        <div class="comp-section">
            <div class="comp-hd">Heading styles</div>
            <div class="comp-bd">
                <ul class="vList">
                    <li>
                        <h1 class="hdg hdg_1">h1</h1>
                    </li>
                    <li>
                        <h2 class="hdg hdg_2">h2</h2>
                    </li>
                    <li>
                        <h3 class="hdg hdg_3">h3</h3>
                    </li>
                </ul>
            </div>
        </div> <!-- /comp-section -->

        <div class="comp-section">
            <div class="comp-hd">Icons</div>
            <div class="comp-bd">
                <ul class="vList">
                    <li>
                        <i class="icon icon_search"></i>
                        <span>Search Icon</span>
                    </li>
                    <li style="background-color: gray;">
                        <i class="icon icon_browse"></i>
                        <span>Browse Icon</span>
                    </li>
                    <li style="background-color: gray;">
                        <i class="icon icon_articles"></i>
                        <span>Recent Articles Icon</span>
                    </li>
                    <li>
                        <i class="icon icon_newsletter"></i>
                        <span>Newsletter Signup Icon</span>
                    </li>
                    <li>
                        <i class="icon icon_contests"></i>
                        <span>Contests Icon</span>
                    </li>
                    <li style="background-color: gray;">
                        <i class="icon icon_videos"></i>
                        <span>Videos Icon</span>
                    </li>
                </ul>
                <ul class="chiclets">
                    <li>
                        <a href="#"><i class="chicletIcon chicletIcon_facebook">Facebook</i></a>
                    </li>
                    <li>
                        <a href="#"><i class="chicletIcon chicletIcon_flickr">Flickr</i></a>
                    </li>
                    <li>
                        <a href="#"><i class="chicletIcon chicletIcon_twitter">Twitter</i></a>
                    </li>
                    <li>
                        <a href="#"><i class="chicletIcon chicletIcon_vimeo">Vimeo</i></a>
                    </li>
                    <li>
                        <a href="#"><i class="chicletIcon chicletIcon_rss">RSS</i></a>
                    </li>
                </ul>
            </div>
        </div> <!-- /comp-section -->

        <div class="comp-section">
            <div class="comp-hd">Box style</div>
            <div class="comp-bd">
                <div class="box">
                    <div class="box-hd">Box title</div>
                    <div class="box-bd">
                        <p>Box copy</p>
                    </div>
                    <div class="box-ft">Box footer</div>
                </div>
            </div>
        </div> <!-- /comp-section -->

        <div class="comp-section">
            <div class="comp-hd">Box Inset style</div>
            <div class="comp-bd">
                <div class="box">
                    <div class="box-hd">Box title</div>
                    <div class="box-bd box-bd_inset">
                        <p>Box copy</p>
                    </div>
                </div>
            </div>
        </div> <!-- /comp-section -->

        <div class="comp-section">
            <div class="comp-hd">Section style</div>
            <div class="comp-bd">
                <div class="section">
                    <div class="section-hd">
                        <h2 class="hdg hdg_3 mix-hdg_caps">Section title</h2>
                    </div>
                    <div class="section-hd section-hd_wrap">
                        <h2 class="hdg hdg_3 mix-hdg_caps">Section Wrap title</h2>
                    </div>
                    <div class="section-bd">
                        <p>Section copy</p>
                    </div>
                    <div class="section-ft">Section footer</div>
                </div>
            </div>
        </div> <!-- /comp-section -->

        <div class="comp-section">
            <div class="comp-hd">Form Elements</div>
            <div class="comp-bd">
                <form>
                    <div class="form-component">
                        <input type="text" class="form-input form-input_txt" placeholder="placeholder text" />
                    </div>
                    <div class="form-component">
                        <input type="checkbox" name="checkbox1" class="form-input" />
                        <label for="checkbox1" class="form-label">Checkbox</label>
                    </div>

                </form>
            </div>
        </div> <!-- /comp-section -->

        <div class="comp-section">
            <div class="comp-hd">Buttons</div>
            <div class="comp-bd">
                <button class="btn">Sign Up</button>
            </div>
        </div> <!-- /comp-section -->

        <div class="comp-section">
            <div class="comp-hd">Article layouts</div>
            <div class="comp-bd">
                <div class="media">
                    <div class="media-img">
                        <img class="img" src="http://www.fillmurray.com/200/300" />
                    </div>
                    <div class="media-hd">
                        <h3 class="hdg hdg_2">Title</h3>
                    </div>
                    <div class="media-bd">
                        <p>My money's in that office, right? If she start giving me some bullshit about it ain't there, and we got to go someplace else and get it, I'm gonna shoot you in the head then and there. Then I'm gonna shoot that bitch in the kneecaps, find out where my goddamn money is. She gonna tell me too. Hey, look at me when I'm talking to you, motherfucker. You listen: we go in there, and that nigga Winston or anybody else is in there, you the first motherfucker to get shot. You understand?</p>
                    </div>
                </div>
                <div class="media">
                    <div class="media-img media-img_sm">
                        <img class="img" src="http://www.fillmurray.com/200/300" />
                    </div>
                    <div class="media-hd">
                        <h3 class="hdg hdg_2">Hey, look at me when I'm talking to you.</h3>
                    </div>
                </div>
            </div>
        </div> <!-- /comp-section -->

        <div class="comp-section">
            <div class="comp-hd">Carousel layout</div>
            <div class="comp-bd">
                <div class="carousel">
                    <div class="carousel-img">
                        <img class="img" src="http://www.fillmurray.com/g/500/300" />
                    </div>
                    <div class="carousel-copy">
                        <h1 class="hdg hdg_1 mix-hdg_caps">Title</h1>
                        <p>Check out the USS Torsk at Baltimore’s historic Maritime Museum.</p>
                    </div>
                </div>
                <div>
                    <ul class="carousel-pager">
                        <li class="carousel-thumbnail carousel-thumbnail_isActive">
                            <span class="img-scale">
                                <img class="img" src="http://www.fillmurray.com/g/800/800" />
                            </span>
                        </li>
                        <li class="carousel-thumbnail">
                            <span class="img-scale">
                                <img class="img" src="http://www.fillmurray.com/g/600/400" />
                            </span>
                        </li>
                    </ul>
                </div>
            </div>
        </div> <!-- /comp-section -->

        <div class="comp-section">
            <div class="comp-hd">Videos</div>
            <div class="comp-bd">
                <div class="video">
                    <div class="video-img">
                        <img class="img" src="http://www.fillmurray.com/g/500/300" />
                    </div>
                    <div class="video-hd">
                        <h1 class="hdg hdg_1">Video Title</h1>
                    </div>
                </div>
            </div>
        </div> <!-- /comp-section -->
    </div> <!-- /wrapper -->


include "templates/footer.html"